var lan = {
	administration: 'Administración',
	users:'Usuarios',
	reports: 'Informes',
	catalogue: 'Catalogar',
	roles: 'Roles',
	log_of_activity: 'Registro de actividad',
	logs: 'Log of activity',
	engineering: 'Ingenieria',
	workflow_driven: 'Flujo de trabajo basado',
	orgchart: 'Organigráma',
	user_driven: 'Organigráma',
	workflow: 'Flujo de trabajo',
	new_task: 'Nueva tarea',
	in_queue: 'En cola',
	in_progress: 'En curso',
	completed: 'Completado',
	overdue: 'Mora de los Atrasado',
	kpi: 'KPI',
	options: 'Opciones',
	localization: 'Localización',
	exit: 'Salir',
	new_engineering_req: 'Nueva solicitud de ingeniería',
	create_new_engineering_req: 'Crear nuevo requerimiento de ingeniería',
	departments: 'Departamentos',
	groups: 'Departamentos',
	product_type: 'Tipo de producto',
	product_line: 'Línea de producto',
	family_type: 'Tipo de familia',
	locations: 'BBB Ubicaciones',
	dashboard:'Tablero',
	progress: "Progreso",
	process_workflow: 'Flujo de trabajo del proceso',
	progress_workflow: 'Flujo de trabajo de progreso',
	comp_part_number: 'Número de pieza del componente',
	bom: 'Lista de Materiales (BOM)',
	my_tasks: 'Mis tareas',
	gage: 'Calibrar',
	test_procedure: 'Procedimiento de prueba',
	equipment: 'Equipo',
	workstation: 'Puesto de trabajo',
	operation_procedures: 'Procedimientos de operación',
	due_diligence: 'Debida diligencia',
	new_product_line: 'Línea de productos nuevos',
	sample_procurement: 'Ejemplo de adquisición',
	feasibility_product_eng: 'Producto de factibilidad',
	feasibility_process_eng: 'Proceso de factibilidad',
	cost_estimate: 'Costo estimado',
	preliminary_roi_pm: 'Preliminar ROI PM',
	npd_request: 'Solicitud NPD',
	sample_validation: 'Ejemplo de validación',
	reverse_engineering_start: 'Inicio de ingeniería inversa',
	reverse_engineering: 'Ingeniería inversa',
	ecr_form: 'Formulario ECR',
	ppap_test_plan: 'Plan de prueba PPAP',
	ppap_review: 'Revisión PPAP',
	process_design_request: 'Solicitud de Diseño de Procesos',
	process_design_start: 'Diseño de procesos',
	tooling_request: 'Solicitud de herramientas',
	capex: 'Capex',
	capex_approve: 'El Capex aprueba',
	procurement_request: 'Solicitud de Adquisición',
	implementation_request: 'Solicitud de Implementación',
	purchasing_request: 'Solicitud de compra',
	ppap_finished_good: 'PPAP Finalizado',
	ppap_finished_good_review: 'PPAP Finished Good Revisión',
	equipment_request: 'Solicitud de equipo',
	workstation_request: 'Solicitud de estación de trabajo',
	eps_production: 'Producción EPS',
	saving: 'Ahorro...',
	save: 'Salvar',
	cancel: 'Cancelar',
	add: 'Añadir',
	del: 'Borrar',
	edit: 'Editar',
	task_types:'Tipos de tareas',
	taskType:'Tipos de tareas',
	change_pass: 'Cambia la contraseña',
	management: 'Administración',
	operator: 'Operador',
	controler: 'Controlador',
	cfo: 'CFO',
	president: 'Presidente',
	all_tasks: 'Todas Las Tareas',
	settings: "Ajustes",
	main_menu: "Menú principal",
	error: 'Error',
	filter: 'Filtrar',
	filter_reset: 'Restablecer filtro',
	search_placeholder: "Por favor, escriba lo que está buscando",
	view: "Ver",
	clear: 'Claro',
	find: 'Encontrar',
	yes: 'Sí',
	no: 'No',
	loading: 'Tratamiento...',
	loading2: 'Enviando...',
	loading3: 'Cargando...',
	skill: 'Hecho',
	save_changes: 'Guardar cambios',
	savingErr:'Error de guardado',
	data_save: 'Los datos se almacenan',
	select_row: 'Seleccione la fila',
	open: 'Abierto',
	upload: 'Subir',
	record_deleted_successfully:'Registro eliminado correctamente',
	for_the_selected_period_no_data: 'Para el período seleccionado no hay datos',
	message: 'Mensaje',
	attention: 'Atención!',
	generate: 'Generar',
	msg_load_data: 'Espere, procesamiento de datos',
	print: 'Impresión',
	export_xls: 'Exportar a xls',
	export_csv : 'Exportar a csv',
	data_are_not_available: 'Los datos no están disponibles',
	reset: 'Reiniciar',
	copy: 'Dupdo',
	create: 'Crear',
	required_fields: 'Rellena todos los campos',
	upload_files:'Subir archivos',
	select_file_upload:'Selecciona un archivo para subir',
	incorrect_file_format:'Formato de archivo incorrecto',
	available: 'Disponible',
	search: 'Buscar',
	taskIsRejected: 'La tarea es rechazada',
	formNotFilled: 'El formulario no está lleno',
	Lastchanged:'Último cambio',
	Changedby:'Cambiado por',
	PartDescription:'Parte Descripción',
	AttributeName:'Nombre del Atributo',
	AttributeValue:'Valor de atributo',
	Image:'Imagen',
	areyousure: 'Está seguro de que desea eliminar este registro?',
	nextStageGen: 'Próxima etapa generada',
	fromtext: 'DE',
	totext: 'A',
	parceltext: 'PAQUETE',
	totalweighttext: 'Peso total',
	totalvaluetext: 'Valor total',
	postalfreetext: 'Tarifa Postal / Perdida',
	parcelcategorytext: 'Categoría de parcela',
	gifttext: 'Regalo',
	documentstext: 'Documentos',
	othertext: 'Otro',
	commercialtext: 'Muestra comercial',
	returntext: 'Regreso',
	pasporttext: 'Pasaporte',
	companytext: 'Empresa',
	statetext: 'Estado',
	name: 'Nombre',
	address: 'Dirección',
	Telephone: 'Teléfono',
	Street: 'Calle',
	City: 'Ciudad / Pueblo',
	Area: 'Zona',
	District: 'Distrito',
	CodePostal: 'Código postal',
	Country: 'País',
	ParcelNumber: 'NÚMERO DE SEGUIMIENTO / PARCELA',
	AgentCode: 'CÓDIGO DEL AGENTE',
	_ParcelContent: 'Contenido del paquete',
	_Quantity: 'Cantidad',
	_Weight: 'Peso',
	_Value: 'Valor',
	_Code: 'Código',
	_CountryOfOrigin: 'País de origen',
	PasportSeries: 'Serie',
	PasportN: 'N',
	date: 'Fecha',
	Courier: 'Mensajero',
	role: 'Papel',
	login: 'Iniciar sesión',
	password: 'Contraseña',
	order: 'Orden',
	scriptTitle: 'Script de preproceso (antes de la creación del formulario)',
	ContactPerson: 'Persona de contacto',
	Comments: 'Comentarios',
	Comercialonly: 'Sólo comerciales',
	total: 'Total',
	fullName: 'Nombre completo',
	isActive: 'Activo',
	manager: 'Gerente',
	phoneNumber: 'Número de teléfono',
	rights: 'Derechos',
	showUsers: 'Mostrar usuarios',
	user: 'Usuario',
	status: 'Estado',
	type: 'Tipo',
	erp: 'ERP',
	client_name: 'Nombre del cliente',
	partNumber: 'Número de pieza',
	dateCreation: 'Fecha de creación',
	executor: 'Ejecutor',
	dateStart: 'Fecha de inicio',
	dateFinish: 'Fecha de finalización',
	task: 'Tarea',
	department: 'Departamento',
	email:"Email",
	description:"Descripción",
	shortName: 'Nombre corto',
	position: 'Posición corta',
	firstName:'Nombre de pila',
	lastName:'Apellido',
	ReviewedBy: 'Revisado por',
	ImageFileName:'Nombre del archivo de imagen',
	notes: 'Notas',
	part: 'Parte',
	numbers: 'Números',
	price:'Precio',
	data: 'Datos',
	component: 'Componente',
	partNo: 'Parte No',
	InspectionPoints: 'Puntos de Inspección',
	SpecName: 'Nombre de la Especie',
	Requirements:'Requisitos',
	Componenttorquing:'La torsión de componentes',
	MinTorque:'Min Par',
	MaxTorque:'Par máximo',
	units: 'Unidades',
	color:'Color',
	min: 'Min',
	max: 'Max',
	RightName: 'Nombre correcto',
	Actionfunc:'Función de acción',
	Actiontext:'Texto de acción',
	Sysname:'Nombre de sistema',
	count: 'Contar',
	summary:'Resumen',
	TaskDetails:'Detalles de la tarea',
	statuses: 'Estados',
	workflow_stages:'Etapas del flujo de trabajo',
	tasks:'Tareas',
	endDate: 'Fecha final',
	frc: 'FRC',
	mainPanel: 'Panel principal',
	stages: 'Etapas',
	tasksGrid: 'Cuadrícula de tareas',
	approved: 'Aprobado',
	rejected: 'Rejected',
	numOfTasks: 'Número de tareas',
	responsible: 'Responsable',
	assignedTo:'Asignado a',
	requested_date:'Fecha solicitada',
	assignment_date: 'Fecha de asignación',
	dueDate:'Fecha de vencimiento',
	completeDate: 'Fecha completa',
	newDueDate: 'Nueva fecha de vencimiento',
	overall:'En general',
	ProductEng:'Producto Eng',
	ProcessEng:'Ing de proceso',
	search_text: 'Buscar texto',
	numbStages: 'Número de etapas',
	choose:'Elige lengua',
	submit:'Enviar',
	sure: 'Estás seguro?',
	history:'Historia',
	save_draft:'Guardar borrador',
	full_version: 'Versión completa',
	add_photo: 'Añadir foto',
	full_screen : 'Pantalla completa',
	approve: 'Aprobar',
	reject:'Rechazar',
	completion_date:'Fecha de Terminacióne',
	requestID: 'ID de solicitud',
	SampleTypeQuantities: 'Tipo de muestra Cantidades',
	ProductEngineering: 'Ingeniería de producto',
	ProcessEngineering: 'Ingeniería de Procesos',
	DueDiligence: 'Due Diligence Detalles',
	ERPOrderID:'ERP ID de pedido',
	Application:'Solicitud',
	PotentialCustomers:'Clientes potenciales',
	Annualdemand:'Madura Demanda Anual',
	ReasonforRequest:'Razón de la solicitud',
	ExistingProductline:'Línea de productos existente',
	WhatProductLine:'Qué línea de productos',
	Newproductlinename:'Nombre de la nueva línea de productos',
	ProductLine:'Línea de producto',
	bbb_sku:'BBB SKU#',
	oe_latest_sku:'OE Último SKU #',
	oe_reman_sku:'OE Reman SKU #',
	core_sku:'Núcleo SKU #',
	samples:'Muestras',
	stqOE:'Tipo de muestra Cantidades OE',
	stqCore:'Tipo de muestra Cantidades Core',
	ETAforSamples:'ETA para muestras',
	RecipientName: 'Nombre del Recipiente',
	ShipToLocation:'Enviar a la ubicación',
	Supplier:'Proveedor',
	po:'PO #',
	CC_Order:'CC Orden #',
	Tracking:'Seguimiento #',
	ActualDate:'Fecha actual de entrega de la muestra',
	SampleLocation:'Ubicación de la muestra',
	ValidationCapability:'Capacidad de prueba / validación',
	RFEngineeringCapability:'Capacidad de Reverse / Forward Engineering',
	new:'Nuevo',
	setup: 'Montaje en ASR / QAD',
	oe_list_price: 'OE Precio de lista',
	oe_street_price:'Precio de la calle OE',
	oe_core_price:'Precio básico de la OE',
	oe_sku:'OE SKU #',
	similar_sku:'SKU de consolidación similar o potencial',
	upc:'UPC #',
	competitor:'Competidor',
	competitor_cross_ref:'Referencia cruzada del competidor',
	competitor_market_price:'Mercado Competidor (Calle) Precio',
	market_price_date:'Precio de Mercado Fecha',
	marketprice: 'Mercado (Calle) Precio (USD)',
	competitor_core_price:'Precio básico del competidor',
	core_price_date:'Precio básico Fecha',
	marketinteligence: 'Inteligencia de mercado',
	catalog_data_ver: 'Catalogación de datos verificados',
	predominant_make: 'Marca predominante',
	aver_veh_mod_year:'Año medio del modelo del vehículo',
	veh_in_operation: 'Vehículos en operación',
	lifecycle: 'Ciclo vital',
	demand_in_cur_lifecycle: 'Demanda por 1.000 VIO en el ciclo de vida actual',
	demand_in_mature_lifecycle:'Demanda por 1.000 VIO en el ciclo de vida maduro',
	first_year_demand:'Demanda del primer año',
	anti_pipe_fill:'Relleno previsto del oleoducto',
	est_exch_price:'Precio estimado de cambio',
	est_core_charge:'Cargo básico estimado',
	est_annual_revenue:'Ingresos Anuales Estimados',
	finish_goods_target_lev:'Nivel de destino de productos terminados',
	min_order_qty:'Cantidad mínima de pedido (MOQ)',
	spec_pack_req:'Requisitos especiales de embalaje',
	spec_label_req:'Requisitos especiales de etiquetado',
	spec_mark_req:'Requisitos especiales de marcado',
	PriorityLevel:'Nivel de prioridad',
	Customers:'Clientes',
	ManufacturingCapability: 'Capacidad de fabricación',
	CFSpaceCapability: 'Capacidad de espacio / capacidad',
	calculating:'Calculador',
	EstimatedMaterial:'Costo estimado del material',
	HoursPerUnit:'Horas por unidad',
	HourlyLoadedRate: 'Tarifa por hora',
	Markup: 'Margen %',
	Years: 'Años',
	LoadedCost:'Costo cargado',
	MarkUpCost:'Coste de Marcado',
	ToolingAmortization:'Amortización de herramientas',
	CostEstimate:'Costo estimado por unidad',
	EstimatedTotal:'Inversión total estimada',
	not_year:"Año no válido. Introduzca el año en formato AAAA",
	not_number:"Número invalido. Introduzca el número en formato 1234.56 o 123456",
	spec_conditions: 'Condiciones especiales',
	clientName: 'Nombre',
	send_to_conf: 'Enviar a confirmación',
	history_not_avail: 'La historia no está disponible!',
	new_prod_line_name: 'Nombre de la nueva línea de producto',
	qty_not_fil: 'QTY no está lleno',
	ppap_size_not_fil: 'El tamaño de las muestras PPAP no está lleno!',
	must_2d_3d: 'Debe seleccionar dibujo 2D y dibujo 3D!',
	SampleCorrectOE: 'Ejemplo de OE correcto',
	SampleCorrectCore: 'Ejemplo de núcleo correcto',
	tagNumOE: 'Etiquetar los números de las muestras OE',
	tagNumCore: 'Etiquetar los números de las muestras',
	ProductType:'Tipo de producto',
	qty: 'Cantidad',
	potent_costum_not_fil: 'Los clientes potenciales no están llenos!',
	mat_an_dem_not_0: 'La demanda anual madura no debe ser 0',
	select_alt_option: "Debe seleccionar una opción alternativa antes de esta acción!",
	select_diag_soft: "Debe seleccionar Software de diagnóstico!",
	add_oper_in_proc: "Agregue operaciones al proceso!",
	capex_create: "Capex create",
	details_table: "Por favor, rellene la tabla Detalles!",
	fill_purpose: "Por favor llene la mesa de Propósito!",
	operat_not_ready: "No todas las operaciones están listas!",
	list_major: "Tabla con la lista Elementos principales no llenos!",
	elem_received: "No todos los elementos recibidos!",
	cant_implement: "No se pueden implementar elementos no recibidos!",
	not_all_implement: "No todos los elementos implementados!",
	finish_eps: "Antes de esta acción, debe finalizar EPS Production Software!",
	check_table: "Por favor, consulte la tabla:",
	physic_attr: "Tabla de Atributos Físicos",
	package_require: "Requisito de embalaje",
	core_anal: " Análisis del núcleo",
	id_not_be_temp: "El ID no debe ser temporal, debe asignar un nuevo!",
	id_already_exists: "Este ID ya existe!",
	login_20_charact: "El campo de inicio de sesión no debe tener más de 20 caracteres!",
	pass_6_charact: "El campo de contraseña debe tener al menos 6 caracteres!",
	duplicate_role: "No se puede agregar duplicado Rol o valor vacío!",
	succ: "Éxito",
	components: "Componentes",
	create_new_comp: "Crear un nuevo componente",
	save_add_bom: "Guardar y agregar a lista de materiales",
	finish_goods: "Productos terminados",
	comp_p_n: "Componente P/N",
	revision: "Revisión",
	two_d: "Dibujo 2D",
	three_d: "modelo 3d",
	in_house: "En la casa",
	out_sourse: "Fuera de Fuente",
	reuse_core: "Reutilización de Core",
	ppap_sample_size: "Tamaño de la muestra PPAP",
	ppap_res: "Resultados PPAP",
	last_vers: "Última versión de",	
	create_bom: "Crear lista de materiales",
	create_new_bom: "Crear nueva lista de materiales",
	bbb_sku_is_exist: "El mismo BBB SKU ya existe!",
	save_bom: "Guardar lista de materiales",
	can_not_save_bom: "No puede guardar la lista de materiales sin ningún componente!",
	ppap_sample_size_not: "El tamaño de la muestra PPAP no está lleno!",
	creat_pdf: "Crea PDF",
	cur_pass: "Contraseña actual",
	incorrect_cur_pass: "Contraseña actual incorrecta!",
	new_pass: "Contraseña actual incorrecta",
	repeat_new_pass: "Repita la nueva contraseñad",
	change: "Cambio",
	least_6characters: "Nueva contraseña y Repetir nueva contraseña debe tener al menos 6 caracteres",
	pass_has_been_changed: "Tu contraseña ha sido cambiada!",
	pass_must_mutch: "Nueva contraseña y Repetir nueva contraseña deben coincidir!",
	pack_requirement: 'Embalaje',
	create_date: 'Fecha de Creación',
	assignee: "Cesionario",
	fail: "Fracaso",
	start_ecr: "Iniciar ECR",
	add_to_bom: "Añadir a BOM",
	first_comp_finish_goods: "El primer componente tenía que ser productos terminados!",
	already_bom: "En la lista de materiales ya está contenido Componente de productos terminados!",
	start_new_revis: "Iniciar nueva revisión",
	equip_id: "ID del equipo",
	create_equip: "Crear equipo",
	edit_equip: "Editar equipo",
	view_equip: "Ver equipo",
	add_image: "Añadir imagen",
	upload_mess: "Subiendo su imagen...",
	three_d: "Dibujo 3D",
	no_images: "No hay imágenes disponibles",
	add_addit_images: "Agregar imágenes adic.",
	enter_image_name: "Introduzca el nombre de la imagen:",
	select_image: "Seleccione una imagen",
	images: "Imágenes",
	add_file: "Agregar archivo",
	enter_image_descript: "Introduzca la descripción de la imagen:",
	upload_file: "Subiendo su archivo...",
	change_to: "Cambiado a",
	request_numb: "ID de solicitud",
	est_life_time: "Est. toda la vida",
	est_unit_price: "Est. precio unitario",
	pending_des: "Diseño Pendiente",
	user_not_found: "El usuario no se encuentra!",
	error_date_yyyymmdd: "Introduzca la fecha en el formato AAAA-MM-DD",
	add_doc: "Añadir Doc",
	upload_your_doc: "Carga de su documentot...",
	req_by: "Solicitado por",	
	sku_used: "BBB SKU # usado en",
	estimat_price: "Precio de la estimación",
	t_g_id: "ID de la herramienta / del calibrador",
	work_id: "ID de estación de trabajo",
	tool_gage: "Herramienta/Medidor",
	alt_option: "Opción alternativa",
	only_bom: "Lista de materiales",
	show_bom: "Mostrar lista de materiales",
	assigned_to:'Asignado a',
	ip: "IP",
	field_name: "Nombre del campo",
	new_value: "Nuevo valor",
	old_value: "Valor antiguo",
	sum_of_change: "Resumen de Cambios",
	full_stack: "Tarea Completa",
	go_to_task: "Ir a la tarea",
	create_by: "Creado por",
	change_date: "Fecha de cambio",
	change_by: "Cambio por",
	last_change: "Ultimo cambio",
	current_status: "Estado actual",
	task_progress: "Progreso de tareas",
	task_history: "Historial de tareas",
	can_not_dublic_custom: "No puede agregar Cliente duplicado o valor vacío!",
	sku_same_name_exist: "BBB SKU con el mismo nombre es existe!",
	can_not_dublic_sku: "No puede agregar duplicado SKU CORE o valor vacío!",
	add_next_competitor: "Agregar siguiente competidor",
	cost_depreciation: "La depreciación del centro de coste se cargará a",
	business_purpose: "Propósito de negocio:",
	business_case: "Beneficio de negocio / Caso de negocio financiero:",
	estimated_price_date: "Fecha Estimada del Precio de Cambio",
	estimated_core_date: "Fecha estimada de la carga básica",
	estimated_annual_date: "Fecha estimada de ingresos anuales",
	//add_to_table: "Añadir a la tabla",
	add_to_table: "Utilizar",
	attr_not_complete: "Las tablas de atributo no están completamente llenas!",
	main_image: "Carga la imagen principal del componente!",
	component_saved_succ: "El componente se guardó correctamente. Pero no se agregó a la lista de materiales. El primer componente tenía que ser productos terminados!",
	component_succ_already: "El componente se guardó correctamente. Pero no se agregó a la lista de materiales. En la lista de materiales ya está contenido Componente de productos terminados!",
	enter_number: "Ingresar número",
	enter_new_component: "Introduzca el nuevo número de componente:",
	not_filled: "El formulario no está lleno!",
	same_dimension_name: "El mismo nombre de dimensión ya existe!",
	value_desc_already: "La misma Desc de Valor ya existe!",
	dimensional_attr: "Tabla de atributos dimensionales",
	add_new_attr: "Añadir nuevo Attr",
	critical: "Crítico",
	dimension_name: "Nombre de la dimensión",
	dimension: "Dimensión",
	tolerance_pitch: "Tolerancia +/Pitch",
	tolerance_class: "Tolerancia -/Clase",
	view_t_g: "Herramienta de visualización/indicador",
	func_attr_table: "Tabla de atributos funcionales",
	value_desc: "Desc Desc",
	nominal: "Nominal",
	toler_plus: "Tolerancia +",
	toler_minus: "Tolerancia -",
	main_img: "Imagen principal",
	devision: "División",
	material: "Material",
	dimension_deviation: "Desviación de la dimensión, %",
	dimension_ppap_require: "Requisito Dimensional del PPAP",
	actual_value: "Valor actual",
	func_ppap_require: "Requisito funcional del PPAP",
	pfmea: "PFMEA",
	dfmea: "DFMEA",
	control_plan: "Plan de control",
	materials_certificate: "Certificado de Materiales",
	files: "Archivos",
	external_data: "Datos externos obtenidos",
	outsourcer_company: "Compañía de Outsourcer",
	email: "Correo electrónico",
	resend_email: "Reenviar email",
	improve_employee_safery: "Mejorar la seguridad del empleado y / o las condiciones de trabajo",
	redure_product_costs: "Reducir los costos de producción",
	needed_to_replace_equip: "Necesario para reemplazar el equipo más allá de la vida útil",
	renovate_improve_build: "Renovar/mejorar edificios o estructuras",
	needed_to_meet: "Necesario para cumplir con los requisitos ambientales",
	purchase_of_air: "Compra de aeronaves",
	project_comp_money: "Se espera que el proyecto ahorre dinero a la empresa?",
	will_proj_reduce: "El proyecto reducirá los costos de mantenimiento?",
	how_much_annually: "Si es así, cuánto anualmente?",
	will_proj_increase: "Aumentará el proyecto la vida útil de la estructura?",
	investment_require: "Es la inversión requerida por la regulación o es",
	intend_make_citizen: "Destinado a hacernos un mejor ciudadano corporativo?",
	corporate_rid: "Para uso corporativo o I+D",
	demolition: "Demolición",
	travel: "Viajar",
	non_capitalizable: "Mano de obra interna no capitalizable",
	other_expence: "Otro gasto",
	number_of_operations: "Número de Operaciones",
	process_cont_sku: "Contenido del proceso BBB SKU#",
	add_to_task: "Añadir a la tarea",
	view_operation: "Ver operación",
	operation_number: "Número de operación",
	operation_procedure_id: "ID de procedimiento de operación",
	oper_procedure: "Procedimiento de operación",
	checked_problems: "Comprobado <br> (problemas)",
	change_number: "Cambie el número",
	new_oper_number: "Introduzca el nuevo número de operación:",
	oper_numb_exist: "El mismo número de operación ya existe!",
	edit_operation: "Operación de edición",
	details: "Detalles:",
	parameters: "Parámetros",
	purpose_project: "Propósito del proyecto:",
	process_flow_diagram: "Diagrama de flujo del proceso",
	analysis: "Análisis",
	annual_demand: "Demanda anual",
	process_flow: "Flujo del proceso",
	draft: "Borrador",
	draft_process: "Borrador de Procesos",
	view_process: "Ver proceso",
	identify_cell: "Identificar la célula#",
	process_operation: "Operación del proceso",
	add_existing_operat: "Añadir operación existente",
	add_operation: "Añadir operación",
	create_new_operat: "Crear nueva operación",
	capex_req: "Solicitud de Capex",
	create_operat: "Crear operación",
	oe: "OE",
	core: "Núcleo",
	core_purchase_cost_unit: "Coste básico de adquisición por unidad",
	gross_profit_unit: "Ganancia bruta por unidad",
	annualized_amortizat: "Amortización anualizada de la inversión (5 años)",
	first_year_profit: "Primer Beneficio Bruto (Pérdida)",
	year_five_gross: "Año Cinco Ganancia Bruta (Pérdida)",
	preliminary_roi: "ROI preliminar",
	preliminary_roi_approv: "Aprobación preliminar del ROI",
	preliminary_roi_com: "Comentario ROI preliminar",
	prelim_roi_approver: "Aprobador preliminar de ROI",
	prelim_roi_app_date: "Fecha Preliminar de Aprobación del ROI",
	tag_numb_of_samp: "Etiquetar los números de muestras",
	sample_correct: "Muestra correcta",
	exist_equip: "Equipo existente",
	final_func_test_soft: "Software de prueba funcional final",
	file: "Archivo",
	file_descript: "Por favor, introduzca la descripción del archivo:",
	diagnost_soft: "Software de diagnóstico",
	estimate_asset_service: "Estimación de cuándo se colocará el activo (s) en servicio",
	project_include_capex_budget: "Está el proyecto incluido en el presupuesto de capex actual",
	list_major_elem: "Lista de los principales elementos del proyecto",
	operation: "Operación:",
	equip_type: "Tipo de equipo:",
	total_cost: "Coste total",
	year: "Año",
	quarter: "Trimestre",
	approv_signatures: "Firmas de aprobación",
	operations: "Operaciones",
	controller: "Controlador*",
	cfo: "CFO*",
	procur_req_list: "Lista de solicitud de aprovisionamiento",
	received: "Recibido",
	capex_approve_by: "Capex aprobado por",
	capex_pdf: "Capex PDF",
	implement_req_list: "Lista de solicitud de implementación",
	implemented: "Implementado",
	purchas_req_list: "Lista de pedidos de compra",
	costs: "Costo",
	us: "US$",
	time: "Hora",
	number: "Número",
	us_dollars: "US Dólares",
	add_to_process: "Agregar al proceso",
	enter_operat_numb: "Ingrese el número de operación:",
	save_add_to_proc: "Guardar y agregar al proceso",
	can_not_empty: "No se puede guardar el formulario vacío!",
	not_estimated_price: "No especificado Precio estimado por unidad de Herramienta",
	incorrect_qty_tool: "Valor incorrecto Herramienta QTY",
	not_spec_estimated_price: "No especificado Precio estimado por unidad de Gage",
	incorrect_qty_gage: "Valor incorrecto Gage QTY",
	not_spec_price_work: "No especificado Precio estimado por unidad de estación de trabajo",
	incorrect_qty_work: "Valor incorrecto Workstation QTY",
	not_spec_price_equip: "No especificado Precio estimado por unidad de Equipo",
	incorrect_qty_equip: "Valor incorrecto Equipo QTY",
	enter_new_operat_id: "Introduzca el nuevo ID de procedimiento de operación:",
	this_is: "Esta",
	is_already: "Ya existe!",
	tool_id: "ID de herramienta",
	tool_needs: "Identificar las necesidades de los útiles",
	estim_price_unit: "Precio estimado por unidad",
	estim_total_price: "Precio estimado total",
	capex_req: "Capex requerido",
	add_tools: "Añadir herramientas",
	add_tool: "Añadir Herramiental",
	view_tool: "Herramienta de vista",
	work_needs: "Identificar las necesidades de la estación de trabajo",
	add_works: "Añadir estaciones de trabajo",
	add_work: "Agregar estación de trabajo",
	view_work: "Ver estación de trabajo",
	gage_id: "ID del medidor",
	identify_gage: "Identificar Gage",
	add_gage: "Añadir Gage",
	view_gage: "Ver Gage",
	equip_needs: "Identificar las necesidades de equipo",
	add_equip: "Agregar equipo",
	work_instruct: "Agregar equipo",
	doc: "Documento",
	doc_description: "Introduzca la descripción del documento:",
	oper_proc_id: "ID de procedimiento de operación:",
	operational_proc: "Procedimientos operacionales",
	tool: "Herramientas",
	title_frc: "FRC %",
	role_rights: "Derechos del rol",
	choose_role: "Elegir un papel",
	select_role: "Seleccionar rol",
	allow_all: "Permitir todo",
	change_respons: "Cambio <br> Responsable",
	change_assign: "Cambio <br> asignado a",
	change_due_date: "Fecha de vencimiento <br> del cambio",
	change_new_due_date: "Cambiar la nueva <br> fecha de vencimiento",
	complete: "Completar",
	pack_id: 'ID de embalaje',
	procedure: "Procedimiento",
	instruct: "Instrucción",
	tool_already: "Esta herramienta ya existe!",
	gage_already: "Este Gage ya existe!",
	equip_already: "Este equipo ya existe!",
	work_already: "Esta estación de trabajo ya existe!",
	t_g_same_numb_already: "Herramienta/Gage con el mismo número ya existe!",
	equip_same_numb_already: "El equipo con el mismo número ya existe!",
	work_same_numb_already: "La estación de trabajo con el mismo número ya existe!",
	create_t_g: "Crear herramienta/Gage",
	edit_t_g: "Editar herramienta/Gage",
	incor_format: "Datos de formato incorrectos!",
	save_succ: "Guardado exitosamente",
	scan_copy: "Copiar escanear",
	to_whom: "A quien",
	subject: "Tema",
	mess_send: "Mensaje enviado...",
	who_given: "Quien fue dado",
	work_create: "Crear estación de trabajo",
	work_edit: "Editar estación de trabajo",
	//good: 'Bueno',
	good: "Good",
	//present: 'Presente',
	present: 'Present',
	//damaged:'Dañado',
	damaged: 'Damaged',
	//missing: 'Desaparecido',
	missing: "Missing",
	scrap_rates_per: "Tasas de chatarra (%)",
	scrap: 'CHATARRA %',
	scrap_chart: 'Gráfico de raspado, %',
	scrap_rates: 'TASAS DE DESECHOS',
	sample_tally: 'MUESTRA TALLY',
	images_h:'IMÁGENES',
	add_row: 'Añadir fila',
	table_core_analysis: 'Tabla detallada con análisis de núcleo',
	add_new: 'Añadir nuevo',
	customer:'Cliente',
	reference:'Referencia',
	packaging_id:'ID de embalaje',
	packaging_name:'Nombre de Embalaje',
	product_family:'Familia de productos',
	warning_product_family: 'Si cambia los datos de la familia de productos de la tabla de análisis básico, se limpia la tabla de atributos físicos! <br> Está seguro de que desea cambiar la Familia de productos?',
	part_marking: 'Marcado de la parte',
	dissasamble_unit:'Desensamble de la unidad',
	capture_images: 'Captura imágenes de todos los componentes',
	cant_dublicate_pack: "No puede agregar requisitos de embalaje duplicados.",
	exp_pack_info:'INFORMACIÓN DEL ENVASE',
	mat_cost_per_piece: 'COSTO MATERIAL POR PIEZAS $',
	primary_container_type: 'Tipo de contenedor principal',
	tare_wt: 'Tare WT(kg)',
	dunnage_type:'Tipo de relleno',
	second_con_type: 'Tipo Con Secundario',
	pallet_stack: 'Apilabilidad de palets',
	rustproofing_method: 'MÉTODO DE RUSPROOFING',
	primary_box_have: 'LA CAJA PRIMARIA TIENE MANIJAS',
	standart_pack_qty: 'CANTIDAD ESTÁNDAR DEL PAQUETE',
	no_primary_layer: 'DE CONTENEDORES PRIMARIOS/CAPA',
	no_layers_in_sec_con: 'NO. DE CAPAS EN/EN CONTENEDOR SECUNDARIO',
	part_weight: ' PESO DE LA PARTE (kg)',
	primary_cont_gross_w: ' PRIMARIO CONT. PESO BRUTO (kg)',
	sec_cont_gross_w: 'SECUNDARIO CONT. PESO BRUTO (kg)',
	method_to_secure: 'MÉTODO PARA ASEGURAR LA CARGA',
	material_h: 'MATERIAL',
	insert_photo: 'INSERTAR FOTOS AQUÍ',
	part_only: 'Sólo Parte',
	part_dunnage_box: 'Parte + Caja de relleno + Caja primaria',
	primary_sec_unit_load: 'Carga de la unidad primaria + secundaria',
	carton:"Caja de cartón",
	bulk_container: "Contenedor a granel",
	full_telesc_carton: "Caja Full Telescoping",
	pallet: "Paleta",
	pallettainer: "Palletainer",
	pallet_container: "Contenedor de paleta",
	other: "Otro",
	paper: "Papel",
	tray: "Bandeja",
	reel: "Carrete",
	partition:"Dividir",
	foam: "Espuma",
	bag: "Bolso",
	plastic_pallet: "Palet de plástico",
	wood_pallet: "Paleta de madera",
	cover_comb: "Combinación de paleta/cubierta",
	corrugated: "Acanalado",
	paperboard:"Cartón",
	corrugated_fiberboard:"Tablero de fibras onduladas",
	wood: "Madera",
	not_all_filled: 'No todos los campos están llenos!',
	add_new_image: 'Añadir nueva img',
	show_dir: "Mostrar directorio",
	new_request: "Nuevo",
	in_progress_request: "En progreso",
	completed_request: "Terminado",
	canceled_request: "Cancelado",
	creation_date: 'Fecha de Creación',
	created_by: 'Creado Por',
	cancellation_date: 'Fecha de Finalización/Cancelación',
	canceled_by: 'Completado / Cancelado Por',
	npd_project_progress: 'Progreso del Proyecto NPD',
	tasks_progress: 'Tareas Progreso',
	tasks_table: 'Tabla de Tareas',
	project_content: 'Contenido del Proyecto',
	not_active: 'NO ACTIVO',
	functional_branch: 'Rama Funcional',
	administrative_branch: 'Rama Administrativa',

	part_label: 'Etiqueta de la parte',
	numb_of_samples: 'Número <br>de muestras',
	param_name: "Nombre del parámetro",
	scrap_rate: "Tasa de desechos",
	family_contain: "El tipo de familia contiene más de una ",
	param_already: "El mismo Parámetro ya existe!",
	core_attr: "Atributos centrales",
	up: "Arriba",
	down: "Abajo",
	data_type: "Tipo de datos",
	add_new_param: "Añadir nuevo parámetro",
	phys_attr: "Atributos físicos",
	family_name: "Apellido",
	family: "Familia",
	func_manager: 'Gerente funcional',
	admin_manager: 'Gerente administrativo',

	download: "Descargar",
	id: "CARNÉ DE IDENTIDAD:",
	not_be_zero: "Los valores reales no pueden ser iguales a cero!",
	data_saved: "Datos guardados",
	ppap_test: "Prueba de PPAP",
	enter_cur_pass: "Por favor ingrese su contraseña actual!",
	new_component_req: 'Nueva Solicitud de Componente',
	capa_request: 'CAPA Solicitud',
	want_close: 'Quieres cerrar?',
	manager_report: 'Informe del gerente',
	processes_dir: 'Procesos',
	org_status: "Org. Estado",
	status_tasks: "Tareas de Estado",
	type_tasks: "Tipo Tareas",
	form: "Formar",
	employee_name: "Nombre del Empleado / MPR",
	title: "Título",
	ft_pt: "Estado FT/PT",
	export_xlsx: "Exportar XLSX",
	mess_file_form: "Espere mientras se forma el archivo.",
	processes_dir: 'Procesos',
	gages: 'Medidores',
	equipments: 'Equipos',
	workstations: 'Estaciones de trabajo',
	job_description: 'Descripción del trabajo',
	hr_root: 'HR',
	employment_status: "Estado de Empleo",
	timezone: "Configuración de zona horaria",
	clear_all: "Limpiar todo",
	act_inact: "Activo/Inactivo",
	user_list: "Lista de usuarios",
	no_data: "Sin datos!",
	capa_implementation: 'CAPA Implementación',
	capa: 'CAPA',
	capa_ecn: 'CAPA ECN',
	nested_in: "Anidado en",
	comp_report: "Informe de componentes",
	ecr: 'TQS',
	ecr_approval: 'TQS Aprobación',
	ecr_implementation: 'TQS Implementación'
}