var lan = {
	administration: 'Administration',
	users:'Users',
	reports: 'Reports',
	catalogue: 'Catalogue',
	roles: 'Roles',
	log_of_activity: 'Log of activity',
	logs: 'Log of activity',
	engineering: 'Engineering',
	workflow_driven: 'Workflow driven',
	orgchart: 'OrgChart',
	user_driven: 'OrgChart',
	workflow: 'Workflow',
	new_task: 'New task',
	in_queue: 'In queue',
	in_progress: 'In progress',
	completed: 'Completed',
	overdue: 'Overdue',
	kpi: 'KPI',
	options: 'Options',
	localization: 'Localization',
	exit: 'Exit',
	new_engineering_req: 'New Engineering Req',
	create_new_engineering_req: 'Create New Engineering Req',
	departments: 'Departments',
	groups: 'Departments',
	product_type: 'Product Type',
	product_line: 'Product Line',
	family_type: 'Family Type',
	locations: 'BBB locations',
	dashboard:'Dashboard',
	progress: "Progress",
	progress2: "Progress2",
	process_workflow: 'Process Workflow',
	progress_workflow: 'Progress Workflow',
	comp_part_number: 'Component Part Number',
	bom: 'Bill of Materials (BOM)',
	my_tasks: 'My Tasks',
	gage: 'Gage',
	test_procedure: 'Test Procedure',
	equipment: 'Equipment',
	workstation: 'Workstation',
	operation_procedures: 'Operation procedures',
	due_diligence: 'Due Diligence',
	new_product_line: 'New Product Line',
	sample_procurement: 'Sample Procurement',
	feasibility_product_eng: 'Feasibility Product Eng',
	feasibility_process_eng: 'Feasibility Process Eng',
	cost_estimate: 'Cost Estimate',
	preliminary_roi_pm: 'Preliminary ROI PM',
	npd_request: 'NPD Request',
	sample_validation: 'Sample Validation',
	reverse_engineering_start: 'Reverse Engineering Start',
	reverse_engineering: 'Reverse Engineering',
	ecr_form: 'ECR Form',
	ppap_test_plan: 'PPAP Test Plan',
	ppap_review: 'PPAP Review',
	process_design_request: 'Process Design Request',
	process_design_start: 'Process Design',
	tooling_request: 'Tooling Request',
	capex: 'Capex',
	capex_approve: 'Capex Approve',
	procurement_request: 'Procurement Request',
	implementation_request: 'Implementation Request',
	purchasing_request: 'Purchasing Request',
	ppap_finished_good: 'PPAP Finished Good',
	ppap_finished_good_review: 'PPAP Finished Good Review',
	equipment_request: 'Equipment Request',
	workstation_request: 'Workstation Request',
	eps_production: 'EPS Production',
	saving: 'Saving...',
	save: 'Save',
	cancel: 'Cancel',
	add: 'Add',
	del: 'Delete',
	edit: 'Edit',
	task_types:'Task Types',
	taskType:'Task Type',
	change_pass: 'Change password',
	management: 'Management',
	operator: 'Operator',
	controler: 'Controler',
	cfo: 'CFO',
	president: 'President',
	all_tasks: 'All Tasks',
	settings: "Settings",
	main_menu: "Main menu",
	error: 'Error',
	filter: 'Filter',
	filter_reset: 'Reset filter',
	search_placeholder: "Please, type what you\'re looking for",
	view: "View",
	clear: 'Clear',
	find: 'Find',
	yes: 'Yes',
	no: 'No',
	loading: 'Processing...',
	loading2: 'Sending...',
	loading3: 'Loading...',
	skill: 'Done',
	save_changes: 'Save changes',
	savingErr:'Saving error',
	data_save: 'The data is stored',
	select_row: 'Select the row',
	open: 'Open',
	upload: 'Upload',
	record_deleted_successfully:'Record deleted successfully',
	for_the_selected_period_no_data: 'For the selected eriod no data',
	message: 'Message',
	attention: 'Attention!',
	generate: 'Generate',
	msg_load_data: 'Please wait, data processing',
	print: 'Print',
	export_xls: 'Export to xls',
	export_csv : 'Export to csv',
	data_are_not_available: 'Data are not available',
	reset: 'Reset',
	copy: 'Copy',
	create: 'Create',
	required_fields: 'Fill in all the fields',
	upload_files:'Upload files',
	select_file_upload:'Select a file to upload',
	incorrect_file_format:'Incorrect file format',
	available: 'Available',
	search: 'Search',
	taskIsRejected: 'The task is rejected',
	formNotFilled: 'The form is not filled',
	Lastchanged:'Last changed',
	Changedby:'Changed by',
	PartDescription:'Part Description',
	AttributeName:'AttributeName',
	AttributeValue:'AttributeValue',
	Image:'Image',
	areyousure: 'Are you sure you want to delete this record?',
	nextStageGen: 'Next stage generated',
	fromtext: 'FROM',
	totext: 'TO',
	parceltext: 'PARCEL',
	totalweighttext: 'Total Weight',
	totalvaluetext: 'Total Value',
	postalfreetext: 'Postal Fee/Lost',
	parcelcategorytext: 'Parcel Category',
	gifttext: 'Gift',
	documentstext: 'Documents',
	othertext: 'Other',
	commercialtext: 'Commercial sample',
	returntext: 'Return',
	pasporttext: 'Pasport',
	companytext: 'Company',
	statetext: 'State',
	name: 'Name',
	address: 'Address',
	Telephone: 'Telephone',
	Street: 'Street',
	City: 'City/Town',
	Area: 'Area',
	District: 'District',
	CodePostal: 'Code Postal',
	Country: 'Country',
	ParcelNumber: 'TRACKING/PARCEL NUMBER',
	AgentCode: 'AGENT CODE',
	_ParcelContent: 'Parcel Content',
	_Quantity: 'Quantity',
	_Weight: 'Weight',
	_Value: 'Value',
	_Code: 'Code',
	_CountryOfOrigin: 'Country of origin',
	PasportSeries: 'Series',
	PasportN: 'N',
	date: 'Date',
	Courier: 'Courier',
	role: 'Role',
	login: 'Login',
	password: 'Password',
	order: 'Order',
	scriptTitle: 'Preprocessing script (before the creation of the form)',
	ContactPerson: 'Contact Person',
	Comments: 'Comments',
	Comercialonly: 'Comercial only',
	total: 'Total',
	fullName: 'Full Name',
	isActive: 'Active',
	manager: 'Manager',
	func_manager: 'Functional Manager',
	admin_manager: 'Administrative Manager',
	phoneNumber: 'Phone number',
	rights: 'Rights',
	showUsers: 'Show users',
	user: 'User',
	status: 'Status',
	type: 'Type',
	erp: 'ERP',
	client_name: 'Client name',
	partNumber: 'Part number',
	dateCreation: 'Date creation',
	executor: 'Executor',
	dateStart: 'Start date',
	dateFinish: 'Finish date',
	task: 'Task',
	department: 'Department',
	email:"Email",
	description:"Description",
	shortName: 'Short name',
	position: 'Position',
	firstName:'First Name',
	lastName:'Last Name',
	ReviewedBy: 'ReviewedBy',
	ImageFileName:'Image file name',
	notes: 'Notes',
	part: 'Part',
	numbers: 'Numbers',
	price:'Price',
	data: 'Data',
	component: 'Component',
	partNo: 'Part No',
	InspectionPoints: 'Inspection Points',
	SpecName: 'Spec Name',
	Requirements:'Requirements',
	Componenttorquing:'Componenttorquing',
	MinTorque:'MinTorque',
	MaxTorque:'MaxTorque',
	units: 'Units',
	color:'Color',
	min: 'Min',
	max: 'Max',
	RightName: 'Right Name',
	Actionfunc:'Action func',
	Actiontext:'Action text',
	Sysname:'Sysname',
	count: 'Count',
	summary:'Summary',
	TaskDetails:'Task Details',
	statuses: 'Statuses',
	workflow_stages:'Workflow stages',
	tasks:'Tasks',
	endDate: 'End Date',
	frc: 'FRC',
	mainPanel: 'Main Panel',
	stages: 'Stages',
	tasksGrid: 'Tasks Grid',
	approved: 'Approved',
	rejected: 'Rejected',
	numOfTasks: 'Number of Tasks',
	responsible: 'Responsible',
	assignedTo:'Assigned To',
	requested_date:'Requested date',
	assignment_date: 'Assignment date',
	dueDate:'Due date',
	completeDate: 'Complete date',
	newDueDate: 'New due date',
	overall:'Overall',
	ProductEng:'Product Eng',
	ProcessEng:'Process Eng',
	search_text: 'Search text',
	numbStages: 'Number of Stages',
	choose:'Choose language',
	submit:'Submit',
	sure: 'Are you sure?',
	history:'History',
	save_draft:'Save draft',
	full_version: 'Full version',
	add_photo: 'Add photo',
	full_screen : 'Full screen',
	approve: 'Approve',
	reject:'Reject',
	completion_date:'Completion Date',
	requestID: 'Request ID',
	SampleTypeQuantities: 'Sample Type Quantities',
	ProductEngineering: 'Product Engineering',
	ProcessEngineering: 'Process Engineering',
	DueDiligence: 'Due Diligence Details',
	ERPOrderID:'ERP Order ID',
	Application:'Application',
	PotentialCustomers:'Potential Customers',
	Annualdemand:'Mature Annual Demand',
	ReasonforRequest:'Reason for Request',
	ExistingProductline:'Existing Product line',
	WhatProductLine:'What Product Line',
	Newproductlinename:'New product line name',
	ProductLine:'Product Line',
	bbb_sku:'BBB SKU#',
	oe_latest_sku:'OE Latest SKU #',
	oe_reman_sku:'OE Reman SKU #',
	core_sku:'Core SKU #',
	samples:'Samples',
	stqOE:'Sample Type quantities OE',
	stqCore:'Sample Type quantities Core',
	ETAforSamples:'ETA for Samples',
	RecipientName: 'Recipient name',
	ShipToLocation:'Ship to location',
	Supplier:'Supplier',
	po:'PO #',
	CC_Order:'CC Order #',
	Tracking:'Tracking #',
	ActualDate:'Actual  date of sample delivery',
	SampleLocation:'Sample Location',
	ValidationCapability:'Testing/Validation Capability',
	RFEngineeringCapability:'Reverse/Forward Engineering Capability',
	new:'New',
	setup: 'Set-up in ASR/QAD',
	oe_list_price: 'OE List Price',
	oe_street_price:'OE Street Price',
	oe_core_price:'OE Core Price',
	oe_sku:'OE SKU #',
	similar_sku:'Similar or potential consolidation SKU',
	upc:'UPC #',
	competitor:'Competitor',
	competitor_cross_ref:'Competitor Cross Reference',
	competitor_market_price:'Competitor Market (Street) Price',
	market_price_date:'Market Price Date',
	marketprice: 'Market (Street) Price (USD)',
	competitor_core_price:'Competitor Core Price',
	core_price_date:'Core Price Date',
	marketinteligence: 'Market Intelligence',
	catalog_data_ver: 'Cataloging Data Verified',
	predominant_make: 'Predominant Make',
	aver_veh_mod_year:'Average Vehicle Model Year',
	veh_in_operation: 'Vehicles in Operation',
	lifecycle: 'Lifecycle',
	demand_in_cur_lifecycle: 'Demand per 1,000 VIO in current Lifecycle',
	demand_in_mature_lifecycle:'Demand per 1,000 VIO in Mature Lifecycle',
	first_year_demand:'First Year Demand',
	anti_pipe_fill:'Anticipated Pipeline Fill',
	est_exch_price:'Estimated Exchange Price',
	est_core_charge:'Estimated Core Charge',
	est_annual_revenue:'Estimated Annual Revenue',
	finish_goods_target_lev:'Finished Goods Target Level',
	min_order_qty:'Minimum Order QTY (MOQ)',
	spec_pack_req:'Special Packaging Requirements',
	spec_label_req:'Special Labeling Requirements',
	spec_mark_req:'Special Marking Requirements',
	PriorityLevel:'Priority Level',
	Customers:'Customers',
	ManufacturingCapability: 'Manufacturing Capability',
	CFSpaceCapability: 'Capacity/Floor Space Capability',
	calculating:'Calculating',
	EstimatedMaterial:'Estimated Material Cost',
	HoursPerUnit:'Hours Per Unit',
	HourlyLoadedRate: 'Hourly Loaded Rate',
	Markup: 'Markup %',
	Years: 'Years',
	LoadedCost:'Loaded Cost',
	MarkUpCost:'Mark Up Cost',
	ToolingAmortization:'Tooling Amortization',
	CostEstimate:'Cost Estimate per unit',
	EstimatedTotal:'Estimated Total Investment',
	not_year:"Invalid year. Please input year in YYYY format",
	not_number:"Invalid number. Please input number in 1234.56 or 123456 format",
	spec_conditions: 'Special Conditions',
	clientName: 'Name',
	send_to_conf: 'Send To Confimation',
	history_not_avail: 'History is not available!',
	new_prod_line_name: 'Newproductline name',
	qty_not_fil: 'QTY is not filled',
	ppap_size_not_fil: 'PPAP samles size is not filled!',
	must_2d_3d: 'You must select 2D drawing and 3D drawing!',
	SampleCorrectOE: 'Sample Correct OE',
	SampleCorrectCore: 'Sample Correct Core',
	tagNumOE: 'Tag numbers of samples OE',
	tagNumCore: 'Tag numbers of samples Core',
	ProductType:'Product Type',
	qty: 'qty',
	potent_costum_not_fil: 'Potential Customers are not filled!',
	mat_an_dem_not_0: 'Mature Annual Demand should not be 0',
	select_alt_option: "You must select an alternative option before this action!",
	select_diag_soft: "You must select Diagnostic Software!",
	add_oper_in_proc: "Please add operations into process!",
	capex_create: "Capex create",
	details_table: "Please fill Details table!",
	fill_purpose: "Please fill Purpose table!",
	operat_not_ready: "Not all operations are ready!",
	list_major: "Table with List Major Elements not full!",
	elem_received: "Not all elements received!",
	cant_implement: "You can't implemented not received elements!",
	not_all_implement: "Not all elements implemented!",
	finish_eps: "Before this action, you must finished EPS Production Software!",
	check_table: "Please check table:",
	physic_attr: "Physical Attribute Table",
	package_require: "Packaging Requirement",
	core_anal: " Core Analysis",
	id_not_be_temp: "ID should not be temporary, you need to assign a new!",
	id_already_exists: "This ID already exists!",
	login_20_charact: "The login field must be not more 20 characters!",
	pass_6_charact: "The password field must be at least 6 characters!",
	duplicate_role: "You can't add dublicate Role or empty value!",
	succ: "Success",
	components: "Components",
	create_new_comp: "Create New Component",
	save_add_bom: "Save and Add To BOM",
	finish_goods: "Finished Goods",
	comp_p_n: "Component P/N",
	revision: "Revision",
	two_d: "2D drawing",
	three_d: "3D model",
	in_house: "In-House",
	out_sourse: "Out Source",
	reuse_core: "Reuse from Core",
	ppap_sample_size: "PPAP sample size",
	ppap_res: "PPAP Results",
	last_vers: "Last Version From",	
	create_bom: "Create BOM",
	create_new_bom: "Create New BOM",
	bbb_sku_is_exist: "The same BBB SKU is already exist!",
	save_bom: "Save BOM",
	can_not_save_bom: "You can't save BOM without any component!",
	ppap_sample_size_not: "PPAP sample size is not filled!",
	creat_pdf: "Create PDF",
	cur_pass: "Current password",
	incorrect_cur_pass: "Incorrect current password!",
	new_pass: "New password",
	repeat_new_pass: "Repeat new password",
	change: "Change",
	least_6characters: "New password and Repeat new password must be at least 6 characters",
	pass_has_been_changed: "Your password has been changed!",
	pass_must_mutch: "New password and Repeat new password must match!",
	pack_requirement: 'Packaging',
	create_date: 'Create Date',
	assignee: "Assignee",
	fail: "Failure",
	start_ecr: "Start ECR",
	add_to_bom: "Add to BOM",
	first_comp_finish_goods: "First Component had to be Finished Goods!",
	already_bom: "In BOM is already contained Finished Goods Component!",
	start_new_revis: "Start New Revision",
	equip_id: "Equipment ID",
	create_equip: "Create Equipment",
	edit_equip: "Edit Equipment",
	view_equip: "View Equipment",
	add_image: "Add Image",
	upload_mess: "Uploading your image...",
	three_d: "3D drawing",
	no_images: "No images available",
	add_addit_images: "Add Additional Images",
	enter_image_name: "Please enter image name:",
	select_image: "Please select an image",
	images: "Images",
	add_file: "Add File",
	enter_image_descript: "Please enter image decription:",
	upload_file: "Uploading your file...",
	change_to: "Changed to",
	request_numb: "Request ID",
	est_life_time: "Est. life time",
	est_unit_price: "Est. unit price",
	pending_des: "Pending Design",
	user_not_found: "User is not found!",
	error_date_yyyymmdd: "Invalid date. Please input date in format YYYY-MM-DD",
	add_doc: "Add Doc",
	upload_your_doc: "Uploading your document...",
	req_by: "Requested by",	
	sku_used: "BBB SKU # used on",
	estimat_price: "Estimation price",
	t_g_id: "Tool/Gage ID",
	work_id: "Workstation ID",
	tool_gage: "Tool/Gage",
	alt_option: "Alternative option",
	only_bom: "BOM",
	show_bom: "Show BOM",
	assigned_to:'Assigned to',
	ip: "IP",
	field_name: "Field Name",
	new_value: "New value",
	old_value: "Old Value",
	sum_of_change: "Summary Of Changes",
	full_stack: "Full Task",
	go_to_task: "Go To Task",
	create_by: "Create By",
	change_date: "Change Date",
	change_by: "Change By",
	last_change: "Last Change",
	current_status: "Current Status",
	task_progress: "Task Progress",
	task_history: "Task History",
	can_not_dublic_custom: "You can't add dublicate Customer or empty value!",
	sku_same_name_exist: "BBB SKU with the same name is exist!",
	can_not_dublic_sku: "You can't add dublicate CORE SKU or empty value!",
	add_next_competitor: "Add Next Competitor",
	cost_depreciation: "Cost Center depreciation will be charged to",
	business_purpose: "Business Purpose:",
	business_case: "Business Benefit/Financial Business Case:",
	estimated_price_date: "Estimated Exchange Price Date",
	estimated_core_date: "Estimated Core Charge Date",
	estimated_annual_date: "Estimated Annual Revenue Date",
	//add_to_table: "Add To Table",
	add_to_table: "Use",
	attr_not_complete: "Attribute tables are not completely filled!",
	main_image: "Please upload Main Image of Component!",
	component_saved_succ: "Component saved successfully. But not added to BOM. First Component had to be Finished Goods!",
	component_succ_already: "Component saved successfully. But not added to BOM. In BOM is already contained Finished Goods Component!",
	enter_number: "Enter Number",
	enter_new_component: "Please enter new Component number:",
	not_filled: "The form is not filled!",
	same_dimension_name: "The same Dimension Name is already exist!",
	value_desc_already: "The same Value Desc is already exist!",
	dimensional_attr: "Dimensional Attribute Table",
	add_new_attr: "Add New Attr",
	critical: "Critical",
	dimension_name: "Dimension Name",
	dimension: "Dimension",
	tolerance_pitch: "Tolerance +/Pitch",
	tolerance_class: "Tolerance -/Class",
	view_t_g: "View Tool/Gage",
	func_attr_table: "Functional Attribute Table",
	value_desc: "Value Desc",
	nominal: "Nominal",
	toler_plus: "Tolerance +",
	toler_minus: "Tolerance -",
	main_img: "Main Image",
	devision: "Division",
	material: "Material",
	dimension_deviation: "Dimension Deviation, %",
	dimension_ppap_require: "Dimensional PPAP Requirement",
	actual_value: "Actual Value",
	func_ppap_require: "Functional PPAP Requirement",
	pfmea: "PFMEA",
	dfmea: "DFMEA",
	control_plan: "Control Plan",
	materials_certificate: "Materials Certificate",
	files: "Files",
	external_data: "External data obtained",
	outsourcer_company: "Outsourcer Company",
	email: "Е-mail",
	resend_email: "Resend e-mail",
	improve_employee_safery: "Improve Employee Safety and/or working conditions",
	redure_product_costs: "Reduce Production Costs",
	needed_to_replace_equip: "Needed to replace equipment beyond useful life",
	renovate_improve_build: "Renovate/improve buildings or structures",
	needed_to_meet: "Needed to meet environmental requirements",
	purchase_of_air: "Purchase of Aircraft",
	project_comp_money: "Is the project expected to save the company money?",
	will_proj_reduce: "Will the project reduce maintenance costs?",
	how_much_annually: "If so, how much annually?",
	will_proj_increase: "Will the project increase the useful life of the struct?",
	investment_require: "Is the investment required by regulation or an is it",
	intend_make_citizen: "Intended to make us a better corporate citizen?",
	corporate_rid: "For corporate use or R&D",
	demolition: "Demolition",
	travel: "Travel",
	non_capitalizable: "Non-capitalizable internal manpower",
	other_expence: "Other Expense",
	number_of_operations: "Number of Operations",
	process_cont_sku: "Process Content BBB SKU#",
	add_to_task: "Add To Task",
	view_operation: "View Operation",
	operation_number: "Operation number",
	operation_procedure_id: "Operation Procedure ID",
	oper_procedure: "Operation procedure",
	checked_problems: "Checked <br> (problems)",
	change_number: "Change Number",
	new_oper_number: "Please enter New Operation Number:",
	oper_numb_exist: "The same Operation Number is already exist!",
	edit_operation: "Edit Operation",
	details: "Details:",
	parameters: "Parameters",
	purpose_project: "Purpose of the project:",
	process_flow_diagram: "Process flow diagram",
	analysis: "Analysis",
	annual_demand: "Annual Demand",
	process_flow: "Process Flow",
	draft: "Draft",
	draft_process: "Draft Processes",
	view_process: "View Process",
	identify_cell: "Identify Cell#",
	process_operation: "Process  Operation",
	add_existing_operat: "Add Existing Operation",
	add_operation: "Add Operation",
	create_new_operat: "Create New Operation",
	capex_req: "Capex Request",
	create_operat: "Create Operation",
	oe: "OE",
	core: "Core",
	core_purchase_cost_unit: "Core Purchase Cost per unit",
	gross_profit_unit: "Gross Profit per unit",
	annualized_amortizat: "Annualized Investment Amortization (5yr)",
	first_year_profit: "First Year Gross Profit (Loss)",
	year_five_gross: "Year Five Gross Profit (Loss)",
	preliminary_roi: "Preliminary ROI",
	preliminary_roi_approv: "Preliminary ROI Approval",
	preliminary_roi_com: "Preliminary ROI Comment",
	prelim_roi_approver: "Preliminary ROI Approver",
	prelim_roi_app_date: "Preliminary ROI Approval Date",
	tag_numb_of_samp: "Tag numbers of samples",
	sample_correct: "Sample Correct",
	exist_equip: "Existing equipment",
	final_func_test_soft: "Final Functional Test Software",
	file: "File",
	file_descript: "Please enter file decription:",
	diagnost_soft: "Diagnostic Software",
	estimate_asset_service: "Estimate as to when Asset(s) will be placed in service",
	project_include_capex_budget: "Is the project included in the current capex budget",
	list_major_elem: "List Major Elements of Project",
	operation: "Operation:",
	equip_type: "Equipment Type:",
	total_cost: "Total Cost",
	year: "Year",
	quarter: "Quarter",
	approv_signatures: "Approval signatures",
	operations: "Operations",
	controller: "Controller*",
	cfo: "CFO*",
	procur_req_list: "Procurement Request List",
	received: "Received",
	capex_approve_by: "Capex Approved By",
	capex_pdf: "Capex PDF",
	implement_req_list: "Implementation Request List",
	implemented: "Implemented",
	purchas_req_list: "Purchasing Request List",
	costs: "Costs",
	us: "US$",
	time: "Time",
	number: "Number",
	us_dollars: "US Dollars",
	add_to_process: "Add To Process",
	enter_operat_numb: "Please enter Operation Number:",
	save_add_to_proc: "Save And Add To Process",
	can_not_empty: "You can't save empty form!",
	not_estimated_price: "Not specified Estimated price per unit of Tool",
	incorrect_qty_tool: "Incorrect value Tool QTY",
	not_spec_estimated_price: "Not specified Estimated price per unit of Gage",
	incorrect_qty_gage: "Incorrect value Gage QTY",
	not_spec_price_work: "Not specified Estimated price per unit of Workstation",
	incorrect_qty_work: "Incorrect value Workstation QTY",
	not_spec_price_equip: "Not specified Estimated price per unit of Equipment",
	incorrect_qty_equip: "Incorrect value Equipment QTY",
	enter_new_operat_id: "Please enter new Operation Procedure ID:",
	this_is: "This",
	is_already: "is already exist!",
	tool_id: "Tool ID",
	tool_needs: "Identify Tooling Needs",
	estim_price_unit: "Estimated price per unit",
	estim_total_price: "Estimated total price",
	capex_req: "Capex Required",
	add_tools: "Add Tools",
	add_tool: "Add Tool",
	view_tool: "View Tool",
	work_needs: "Identify workstation Needs",
	add_works: "Add Workstations",
	add_work: "Add Workstation",
	view_work: "View Workstation",
	gage_id: "Gage ID",
	identify_gage: "Identify Gage",
	add_gage: "Add Gage",
	view_gage: "View Gage",
	equip_needs: "Identify Equipment Needs",
	add_equip: "Add Equipment",
	work_instruct: "Work instruction",
	doc: "Document",
	doc_description: "Please enter document description:",
	oper_proc_id: "Operation Procedure ID:",
	operational_proc: "Operational procedures",
	tool: "Tools",
	title_frc: "FRC %",
	role_rights: "Role Rigths",
	choose_role: "Choose a role",
	select_role: "Select role",
	allow_all: "Allow All",
	change_respons: "Change<br>Responsible",
	change_assign: "Change<br>Assigned To",
	change_due_date: "Change<br>Due Date",
	change_new_due_date: "Change<br>New Due Date",
	complete: "Complete",
	pack_id: 'Packaging ID',
	procedure: "Procedure",
	instruct: "Instruction",
	tool_already: "This Tool is already exist!",
	gage_already: "This Gage is already exist!",
	equip_already: "This Equipment is already exist!",
	work_already: "This Workstation is already exist!",
	t_g_same_numb_already: "Tool/Gage with the same number is already exists!",
	equip_same_numb_already: "Equipment with the same number is already exists!",
	work_same_numb_already: "Workstation with the same number is already exists!",
	create_t_g: "Create Tool/Gage",
	edit_t_g: "Edit Tool/Gage",
	incor_format: "Incorrect format data!",
	save_succ: "Saved Successfully",
	scan_copy: "Scan copy",
	to_whom: "To whom",
	subject: "Subject",
	mess_send: "Message was sent...",
	who_given: "Who was given",
	work_create: "Create Workstation",
	work_edit: "Edit Workstation",
	good: 'Good',
	present: 'Present',
	damaged:'Damaged',
	missing: 'Missing',
	scrap_rates_per: "Scrap rates (%)",
	scrap: 'SCRAP %',
	scrap_chart: 'SCRAP CHART, %',
	scrap_rates: 'SCRAP RATES',
	sample_tally: 'SAMPLE TALLY',
	images_h:'IMAGES',
	add_row: 'Add Row',
	table_core_analysis: 'Detailed table with core analysis',
	add_new: 'Add New',
	customer:'Customer',
	reference:'Reference',
	packaging_id:'Packaging ID',
	packaging_name:'Packaging Name',
	product_family:'Product Family',
	warning_product_family: 'If you change Product Family data of Core Analysis Table, Physical Attribute Table will be cleaned! <br> Are you sure you want to change Product Family?',
	part_marking: 'Part Marking',
	dissasamble_unit:'Dissasamble Unit',
	capture_images: 'Capture images of all components',
	cant_dublicate_pack: "You can't add dublicate packaging requirement.",
	exp_pack_info:'EXPENDABLE PACK INFORMATION',
	mat_cost_per_piece: 'MATERIAL COST PER PIECE $',
	primary_container_type: 'Primary Container Type',
	tare_wt: 'Tare WT(kg)',
	dunnage_type:'Dunnage Type',
	second_con_type: 'Secondary Con Type',
	pallet_stack: 'Pallet Stackability',
	rustproofing_method: 'RUSTPROOFING METHOD',
	primary_box_have: 'PRIMARY BOX HAVE HANDLES',
	standart_pack_qty: 'STANDARD PACK QUANTITY',
	no_primary_layer: 'NO. OF PRIMARY CONTAINERS/LAYER',
	no_layers_in_sec_con: 'NO. OF LAYERS ON/IN SECONDARY CONTAINER',
	part_weight: ' PART WEIGHT (kg)',
	primary_cont_gross_w: ' PRIMARY CONT GROSS WEIGHT (kg)',
	sec_cont_gross_w: 'SECONDARY CONT GROSS WEIGHT (kg)',
	method_to_secure: 'METHOD TO SECURE LOAD',
	material_h: 'MATERIAL',
	insert_photo: 'INSERT PHOTOS HERE',
	part_only: 'Part Only',
	part_dunnage_box: 'Part + Dunnage + Primary Box',
	primary_sec_unit_load: 'Primary + Secondary Unit Load',
	carton:"Carton",
	bulk_container: "Bulk Container",
	full_telesc_carton: "Full Telescoping Carton",
	pallet: "Pallet",
	pallettainer: "Palletainer",
	pallet_container: "Pallet Container",
	other: "Other",
	paper: "Paper",
	tray: "Tray",
	reel: "Reel",
	partition:"Partition",
	foam: "Foam",
	bag: "Bag",
	plastic_pallet: "Plastic Pallet",
	wood_pallet: "Wood Pallet",
	cover_comb: "Pallet/Cover Combination",
	corrugated: "Corrugated",
	paperboard:"Paperboard",
	corrugated_fiberboard:"Corrugated Fiberboard",
	wood: "Wood",
	not_all_filled: 'Not all fields are filled!',
	add_new_image: 'Add New Image',
	show_dir: "Show Directory",
	new_request: "New",
	in_progress_request: "In progress",
	completed_request: "Completed",
	canceled_request: "Canceled",
	creation_date: 'Creation Date',
	created_by: 'Created By',
	cancellation_date: 'Completion/Cancellation Date',
	canceled_by: 'Completed/Canceled by',
	npd_project_progress: 'NPD Project Progress',
	tasks_progress: 'Tasks Progress',
	tasks_table: 'Tasks Table',
	project_content: 'Project Content',
	not_active: 'NOT ACTIVE',
	functional_branch: 'Functional Branch',
	administrative_branch: 'Administrative Branch',

	part_label: 'Part Label',
	numb_of_samples: 'Number <br>of Samples',
	param_name: "Parameter Name",
	scrap_rate: "Scrap Rate",
	family_contain: "Family Type contain more than one ",
	param_already: "The same Parameter is already exist!",
	core_attr: "Core Attributes",
	up: "Up",
	down: "Down",
	data_type: "Data Type",
	add_new_param: "Add New Parameter",
	phys_attr: "Physical Attributes",
	family_name: "Family Name",
	family: "Family",

	download: "Download",
	id: "ID:",
	not_be_zero: "The Actual Values can't be equal to zero!",
	data_saved: "Data saved",
	ppap_test: "PPAP TEST",
	new_overdue: "New(Overdue)",
	within_7: "0-7",
	within_14: "8-14",
	within_21: "14-21",
	within_30: "22-30",
	enter_cur_pass: "Please enter your current password!",
	new_component_req: 'New Component Request',
	capa_request: 'CAPA Request',
	want_close: 'Do you want to close?',
	manager_report: 'Manager report',
	processes_dir: 'Processes',
	org_status: "Org. Status",
	status_tasks: "Status Tasks",
	type_tasks: "Type Tasks",
	form: "Form",
	employee_name: "Employee Name/MPR",
	title: "Title",
	ft_pt: "Status FT/PT",
	export_xlsx: "Export XLSX",
	mess_file_form: "Please wait while the file is formed.",
	processes_dir: 'Processes',
	gages: 'Gages',
	equipments: 'Equipments',
	workstations: 'Workstations',
	job_description: 'Job Description',
	hr_root: 'HR',
	employment_status: "Employment Status",
	timezone: "Timezone settings",
	clear_all: "Clear All",
	act_inact: "Active/Inactive",
	user_list: "User list",
	no_data: "No data!",
	capa_implementation: 'CAPA Implementation',
	capa: 'CAPA',
	capa_ecn: 'CAPA ECN',
	nested_in: "Nested in",
	comp_report: "Components report",
	ecr: 'ECR',
	ecr_approval: 'ECR Approval',
	ecr_implementation: 'ECR Implementation'
}