topmenu = {
    exit: "Вихід",
	settings: "Налаштування",
	chpassword: "Зміна паролю",
	local: "Локалізація",
	menu: "Меню"
};
filterl = {
	menu: 'Фільтр'
};
gridpanel = {
	add: 'Додати',
	del: 'Видалити',
	edit: 'Редагувати'
};

all_toir = {
		clear: 'Очистить',
		find: 'Найти',
		saving: 'Сохранение...',
		edit: 'Редактировать',		
		del: 'Удалить',
		error: 'Ошибка',
		filter: 'Фильтровать',
		filter_reset: 'Сброс фильтра',
		save: 'Сохранить',
		cancel: 'Отмена',
		add: 'Добавить',			
		yes: 'Да',
		no: 'Нет',		
		loading: 'Обработка...',	
		loading2: 'Идет отправка...',
		loading3: 'Загрузка...',
		skill: 'Выполнено',
		save_changes: 'Сохранить изменения',
		data_save: 'Данные сохранены',		
		select_row: 'Выберите строку',		
		open: 'Открыть',
		upload: 'Загрузить',
		record_deleted_successfully:'Запись успешно удалена',		
		for_the_selected_period_no_data: 'За выбранный период данных нет',
		message: 'Сообщение',		
		attention: 'Внимание!',
		generate: 'Сформировать',
		msg_load_data: 'Подождите, идет обработка данных',
		print: 'Печать',
		export_xls: 'Эскпорт в xls',
		export_csv : 'Экспорт в csv',
		data_are_not_available: 'Данные отсутствуют',		
		reset: 'Очистить',
		copy: 'Копировать',		
		create: 'Создать',		
		required_fields: 'Заполните все поля',
		upload_files:'Загрузка файлов',
		select_file_upload:'Выберите файл для загрузки',
		incorrect_file_format:'Неверный формат файла',
}

form_order = {
	fromtext: 'Звідки',
	totext: 'Куди',
	parceltext: 'Пакунок',
	totalweighttext: 'Загальна вага',
	totalvaluetext: 'Загальне значення',
	postalfreetext: 'Поштовий збір',
	parcelcategorytext: 'Категорія посилки',
	gifttext: 'Подарунок',
	documentstext: 'Документи',
	othertext: 'Інше',
	commercialtext: 'Коммерційний зразок',
	returntext: 'Повернення',
	pasporttext: 'Паспорт',
	companytext: 'Клієнт',
	statetext: 'Статус',
	NameFrom: 'Назва',
	AddressFrom: 'Повный адрес',
	TelephoneFrom: 'Телефон',
	NameTo: 'Назва',
	Street: 'Вулиця',
	City: 'Місто',
	Area: 'Регіон',
	District: 'Район',
	CodePostal: 'Поштовый індекс',
	Country: 'Країна',
	TelephoneTo: 'Телефон',
	ParcelNumber: 'Номер посилки',
	AgentCode: 'Код агента',
	_ParcelContent: 'Назва посилки',
	_Quantity: 'Кількість',
	_Weight: 'Вага',
	_Value: 'Значення',
	_Code: 'Код',
	_CountryOfOrigin: 'Країна виробника',
	PasportSeries: 'Серія',
	PasportN: 'N',
	PasportDate: 'Дата',
	Date: 'Дата',
	Courier: 'Кур\'єр',
	role: 'Роль',
	roleName: 'Назва',
	login: 'Логін',
	password: 'Пароль',
	order: 'Замовлення',
	clientName: 'Назва',
	clientPhone: 'Телефон',
	ContactPerson: 'Контактна особа',
	Comments: 'Коментарій',
	Comercialonly: 'Комерційний',
	total: 'Загальний',
	saving: 'Збереження...',
	fullName: 'ПІБ',
	isActive: 'Активний',
	manager: 'Менеджер',
	phoneNumber: 'Телефон',
	rights: 'Права',
	showUsers: 'Показувати користувачів',
	users: 'Користувачі',
	user: 'Користувач',
	status: 'Статус',
	type: 'Тип',
	erp: 'ERP',
	client_name: 'Ім`я клієнта',
	partNumber: 'Номер частини',
	dateCreation: 'Дата створення',
	executor: 'Виконавець',
	dateStart: 'Дата початку',
	dateFinish: 'Дата закінчення',
	task: 'Завдання',
}