topmenu = {
    exit: "Выход",
	settings: "Настройки",
	chpassword: "Смена пароля",
	local: "Локализация",
	menu: "Меню"
};
filterl = {
	menu: 'Фильтр'
};
gridpanel = {
	add: 'Добавить',
	del: 'Удалить',
	edit: 'Редактировать'
};

all_toir = {
		clear: 'Очистить',
		find: 'Найти',
		saving: 'Сохранение...',
		edit: 'Редактировать',		
		del: 'Удалить',
		error: 'Ошибка',
		filter: 'Фильтровать',
		filter_reset: 'Сброс фильтра',
		save: 'Сохранить',
		cancel: 'Отмена',
		add: 'Добавить',			
		yes: 'Да',
		no: 'Нет',		
		loading: 'Обработка...',	
		loading2: 'Идет отправка...',
		loading3: 'Загрузка...',
		skill: 'Выполнено',
		save_changes: 'Сохранить изменения',
		data_save: 'Данные сохранены',		
		select_row: 'Выберите строку',		
		open: 'Открыть',
		upload: 'Загрузить',
		record_deleted_successfully:'Запись успешно удалена',		
		for_the_selected_period_no_data: 'За выбранный период данных нет',
		message: 'Сообщение',		
		attention: 'Внимание!',
		generate: 'Сформировать',
		msg_load_data: 'Подождите, идет обработка данных',
		print: 'Печать',
		export_xls: 'Эскпорт в xls',
		export_csv : 'Экспорт в csv',
		data_are_not_available: 'Данные отсутствуют',		
		reset: 'Очистить',
		copy: 'Копировать',		
		create: 'Создать',		
		required_fields: 'Заполните все поля',
		upload_files:'Загрузка файлов',
		select_file_upload:'Выберите файл для загрузки',
		incorrect_file_format:'Неверный формат файла',
}

form_order = {
	fromtext: 'Откуда',
	totext: 'Куда',
	parceltext: 'Посылка',
	totalweighttext: 'Общий вес',
	totalvaluetext: 'Общий значение',
	postalfreetext: 'Почтовый взнос',
	parcelcategorytext: 'Категория посылки',
	gifttext: 'Подарок',
	documentstext: 'Документы',
	othertext: 'Другое',
	commercialtext: 'Коммерческий образец',
	returntext: 'Возврат',
	pasporttext: 'Паспорт',
	companytext: 'Клиент',
	statetext: 'Статус',
	NameFrom: 'Название',
	AddressFrom: 'Полный адрес',
	TelephoneFrom: 'Телефон',
	NameTo: 'Название',
	Street: 'Улица',
	City: 'Город',
	Area: 'Регион',
	District: 'Район',
	CodePostal: 'Почтовый индекс',
	Country: 'Страна',
	TelephoneTo: 'Телефон',
	ParcelNumber: 'Номер посылки',
	AgentCode: 'Код агента',
	_ParcelContent: 'Название посылки',
	_Quantity: 'Количество',
	_Weight: 'Вес',
	_Value: 'Значение',
	_Code: 'Код',
	_CountryOfOrigin: 'Страна происхождения',
	PasportSeries: 'Серия',
	PasportN: 'N',
	PasportDate: 'Дата',
	Date: 'Дата',
	Courier: 'Курьер',
	role: 'Роль',
	roleName: 'Название',
	login: 'Логин',
	password: 'Пароль',
	order: 'Заказ',
	clientName: 'Название',
	clientPhone: 'Телефон',
	ContactPerson: 'Контактное лицо',
	Comments: 'Комментарий',
	Comercialonly: 'Коммерческий',
	total: 'Общий',
	saving: 'Сохранение...',
	fullName: 'ФИО',
	isActive: 'Активен',
	manager: 'Менеджер',
	phoneNumber: 'Телефон',
	rights: 'Права',
	showUsers: 'Показывать пользователей',
	users: 'Пользователи',
	user: 'Пользователь',
	status: 'Статус',
	type: 'Тип',
	erp: 'ERP',
	client_name: 'Имя клиента',
	partNumber: 'Номер части',
	dateCreation: 'Дата создания',
	executor: 'Исполнитель',
	dateStart: 'Дата начала',
	dateFinish: 'Дата окончиния',
	task: 'Задание',
}